# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="development"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="nestjs-auth-jwt-boilerplate-db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

LOCAL_AUTH_USERNAME_FIELD="email"
LOCAL_AUTH_PASSWORD_FIELD="password"

JWT_ACCESS_TOKEN_SECRET="yHU054+WS/EZETqN3nKet+JCz4+K8irPmUh8R4ixDDk="
JWT_ACCESS_TOKEN_EXPIRES_IN='1d'
JWT_REFRESH_TOKEN_SECRET="d8vPWBYQN8EZ2hltze9ZQAXobr9Els6v5s/3QFbgQkw="
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'